D(perf)=12;
S(set)=0;
S(tempo)=120;
G(line[P0, P1, P2], (0.s1.20, 0.f.fh), (0.s1.25, 0.f.fh));
G(line[P0, P3, P5], (P0, P0), (4.s1.20, 8.b.fh));
G(line[P2, P4, P5], (P2, P2), (P5, P5));
G(line[P6, P7, P8], (0.s1.20, 16.f.fh), (0.s1.25, 16.f.fh));
G(line[P6, P9, P11], (P6, P6), (4.s1.20, 8.f.fh));
G(line[P8, P10, P11], (P8, P8), (P11, P11));

S(set)=1;
S(counts)=8;
G(line[P0, P11, P2], (0.s1.20, 4.f.fh), (0.s1.30, 4.f.fh));
P5 = (0.s1.25, 12.b.fh);
P4 = (P5, 6.b.fh);
P3 = (-2.s1.25, 2.b.fh);
P1 = (2.s1.25, 2.b.fh);
P9 = (-2.s1.25, 14.f.fh);
P7 = (2.s1.25, 14.f.fh);
P10 = (0.s1.25, 10.f.fh);
P6 = (0.s1.20, 20.f.fh);
P8 = (P2, P6);

S(set)=2;
S(tempo)=180;
S(counts)=8;
G(line[P3, P0, P9, P6], (0.s1.20, 4.b.fh), (0.s1.20, 16.f.fh));
G(line[P5, P4, P11, P7], (0.s1.25, P3), (0.s1.25, P6));
G(line[P1, P2, P10, P8], (0.s1.30, P3), (0.s1.30, P6));

S(set)=3;
S(counts)=6;
G(line[P0, P9, P6], (0.s1.20, 0.f.fh), (0.s1.20, 16.f.fh));
G(line[P1, P2, P10], (0.s1.30, P0), (0.s1.30, P6));
G(line[P3, P11, P7], (4.s1.20, 4.b.fh), (4.s1.20, 20.f.fh));
G(line[P5, P4, P8], (4.s1.25, P3), (4.s1.25, P7));

S(set)=4;
S(counts)=6;
P0 = (2.s1.15, 6.b.fh);
P3 = (1.s1.20, 12.b.fh);
P5 = (-1.s1.30, 12.b.fh);
P1 = (-2.s1.35, 6.b.fh);
P2 = (0.s1.35, 8.f.fh);
P10 = (P1, 22.f.fh);
P8 = (-1.s1.30, 4.b.fs);
P7 = (P3, P8);
P6 = (P0, P10);
P9 = (0.s1.15, 8.f.fh);
P11 = (0.s1.25, 4.f.fh);
P4 = (P11, 12.f.fh);

S(set)=5;
S(counts)=6;
P0 = (-4.s1.15, 0.f.fh);
P2 = (4.s1.35, P0);
P9 = (-4.s1.15, 16.f.fh);
P10 = (P2, P9);
P3 = (3.s1.15, 9.b.fh);
P1 = (-3.s1.35, P3);
P6 = (3.s1.15, 7.b.fs);
P8 = (P1, P6);
P7 = (0.s1.25, 2.b.fs);
P5 = (P7, 14.b.fh);
P11 = (4.s1.25, 8.f.fh);
P4 = (-4.s1.25, P11);

S(set)=6;
S(counts)=12;
G(line[P5, P1, P3, P2, P0, P4, P11, P10, P9, P8, P6, P7], (0.s1.25, 16.b.fh), (0.s1.25, 4.b.fs));

